PORT = 0000

DATABASE_URL = 'file:./dev.db'

PRODUCTS_MICROSRVICE_HOST = 'localhost รณ sever'
PRODUCTS_MICROSRVICE_PORT = xxxx ## Microservice to connect.

## Nast
```
docker run -d --name nast-server -p 4222:4222 -p 8222:8222
##docker run -d --name nast-server -p 4222:4222 -p 8222:8222 -p 6222:6222 nats:latest
```